### ISSUE TITLE
AUGraphNodeBaseV3::CreateRecordingTap crash?

### ISSUE THREAD

**Issue by nmtitov** [argmaxinc/WhisperKit#352]
Hello, we see a lot of crashes in our app  which we can't track down unfortunately.

We see `AUGraphNodeBaseV3::CreateRecordingTap` and `AVAudioEngineImpl::InstallTapOnNode` mentioned but we can't figure out what's wrong here. Our app just randomly failing during the record. 

Similar issue is here: https://github.com/argmaxinc/WhisperKit/issues/261

Any ideas greatly appreciated.
Thank you!

```
Last Exception Backtrace:
0   CoreFoundation                	0x189a2721c __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x186ec1abc objc_exception_throw + 88 (objc-exception.mm:356)
2   CoreFoundation                	0x189a85ea0 +[NSException raise:format:] + 128 (NSException.m:0)
3   AVFAudio                      	0x1a5371fb4 AUGraphNodeBaseV3::CreateRecordingTap(unsigned long, unsigned int, AVAudioFormat*, void (AVAudioPCMBuffer*, AVAudioTime*) block_pointer) + 748 (AVAEGraphNode.mm:834)
4   AVFAudio                      	0x1a5420e10 AVAudioEngineImpl::InstallTapOnNode(AVAudioNode*, unsigned long, unsigned int, AVAudioFormat*, void (AVAudioPCMBuffer*, AVAudioTime*) block_pointer) + 1196 (AVAudioEngine.mm:1534)
5   AVFAudio                      	0x1a53f68dc -[AVAudioNode installTapOnBus:bufferSize:format:block:] + 564 (AVAudioNode.mm:186)
6   WhisperKit                    	0x1033ac8f0 specialized AudioProcessor.setupEngine(inputDeviceID:) + 676 (AudioProcessor.swift:988)
7   WhisperKit                    	0x1033a69e4 AudioProcessor.setupEngine(inputDeviceID:) + 4 (/<compiler-generated>:0)
8   WhisperKit                    	0x1033a69e4 AudioProcessor.startRecordingLive(inputDeviceID:callback:) + 164 (AudioProcessor.swift:1022)
9   WhisperKit                    	0x1033a6934 protocol witness for AudioProcessing.startRecordingLive(inputDeviceID:callback:) in conformance AudioProcessor + 20 (/<compiler-generated>:0)
10  ConvoCatcherAI                	0x102e68ec4 closure #1 in WhisperKitView.startRecording() + 208 (WhisperKitView.swift:816)
11  ConvoCatcherAI                	0x102e08219 <deduplicated_symbol> + 1
12  ConvoCatcherAI                	0x102e72109 specialized thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A) + 1 (/<compiler-generated>:0)
13  ConvoCatcherAI                	0x102df73f1 <deduplicated_symbol> + 1
14  libswift_Concurrency.dylib    	0x1954f1241 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:537)
```

**Comment by nmtitov** [comment]
After long search for reproduction steps I have actually found code lines which trigger this exception:

```
        // Restart audio processor
        do {
            try currentWhisperKit.audioProcessor.startRecordingLive(inputDeviceID: currentDeviceId) { _ in
                DispatchQueue.main.async {
                    let maxCount = 2 * kTranscriptionCreateViewMaxVisibleBarsCount
                    let clampedValue = currentWhisperKit.audioProcessor.relativeEnergy.suffix(maxCount)
                    self.bufferEnergy = Array(clampedValue)
                    self.bufferSeconds = Double(currentWhisperKit.audioProcessor.audioSamples.count) / Double(WhisperKit.sampleRate)    ///  <---------- CRASHES HERE WHILE ACCESSING `.audioSamples`
                }
            }
            print("[WhisperKitView] Memory restart: Audio processor restarted successfully")
        } catch {
            print("[WhisperKitView] Memory restart: Error restarting audio processor: \(error.localizedDescription)")
            // If restart fails, stop recording to prevent stuck state
            await MainActor.run {
                isRecording = false
                isTranscribing = false
            }
        }
        await MainActor.run {
            isRestartingForMemory = false
        }
```

The app crashes with `Thread 1: EXC_BAD_ACCESS (code=1, address=0x139800008)`  when accessing `currentWhisperKit.audioProcessor.audioSamples`

Is there anything we can do to handle this exception?

**Comment by nmtitov** [comment]
Still an issue,

After refactoring code looks like this:
```
private func adaptiveTranscribeCurrentBuffer(delayInterval: Float = 1.0) async throws {
    guard let whisperKit else {
        return
    }
    ...
    let audioProcessor = whisperKit.audioProcessor
    let currentBuffer = audioProcessor.audioSamples // <------- the EXC_BAD_ACCESS crash happens here *only* after 10-15 minutes of recording
    ...
}
```
